<html>
    <head>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" type="text/css">
        <title>Midterm Project Chatroom</title>        
        <link href="signinstyle.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- firebase -->
        <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-functions.js"></script>
        <script src="config.js"></script>
        <script src="signin.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="wrapper" id="transition">
            <div class="line line1">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line2">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line3">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line4">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line5">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line6">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line7">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line8">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line9">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line10">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line11">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
        </div>
        <div id= "container"> 
            <div id= "top-container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
                    <a class="navbar-brand" href="#">Chatroom</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                                <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="signin.html">Login</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="create-room">New room</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="invite-btn">Invite</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>    
            <div id="container2">
                <div id="left-side">
                    <div id="Chatroom-list">房間列表：</div>
                    <div id="Chatroom-bar"></div>
                </div>
                <div id="Chatroom">
                    <div id="title">
                        <div id="roomName"></div>
                        <i class="fas fa-user-friends fa-2x" id="member"></i>
                        <div id="member-list"></div>
                    </div>
                    <div id="message-list"></div>
                    <textarea class="form-control" rows="1" id="message" onkeydown="if(event.keyCode == 13) return false;" style="width:100%"></textarea>
                    <button id="submit-btn" type="button" class="fas fa-paper-plane">Send</button>
                </div>
            </div>
        </div>
    </body>
</html>